// primary colors
$limeGreen: hsl(163, 72%, 41%);
$brightRed: hsl(356, 69%, 56%);
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$youtube: hsl(348, 97%, 39%);

// dark theme
$veryDarkBlue: hsl(230, 17%, 14%);
$veryDarkBlueTopBg: hsl(232, 19%, 15%);
$darkDesaturatedBlueCardBg: hsl(228, 28%, 20%);
$darkDesaturatedBlueText: hsl(228, 34%, 66%);
$whiteText: hsl(0, 0%, 100%);
// light theme
$whiteBg: hsl(0, 0%, 100%);
$veryPaleBlueTopBg: hsl(225, 100%, 98%);
$lightGreyishBlueCardBg: hsl(227, 47%, 96%);
$darkGreyishBlueText: hsl(228, 12%, 44%);
$veryDarkBlueText: hsl(230, 17%, 14%);

.fw-400 {
    font-weight: 400;
}
.fw-700 {
    font-weight: 700;
}
// slider styles
.switch {
    margin-left: 1em;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

body {
    font-family: "Inter", sans-serif;
    hr {
        border-top: 2px solid #333a55;
        width: 100%;
    }
    p {
        font-size: 14px;
    }

    .main {
        min-height: 100vh;
        background-color: $veryDarkBlue;
        transition: background-color 250ms;
        .top-bg {
            background-color: $veryDarkBlueTopBg;
            transition: background-color 250ms;
        }
        .white-text {
            color: $whiteText;
            transition: color 250ms;
        }
        .desaturated-blue-text {
            color: $darkDesaturatedBlueText;
            transition: color 250ms;
        }
        .card-bg {
            background-color: $darkDesaturatedBlueCardBg;
            transition: color 250ms;
        }
        .card-bg:hover {
            background-color: #333a55;
        }
        header {
            border-radius: 0 0 0.5em 0.5em;
            .container {
                padding-top: 1.5em;
                padding-bottom: 150px;
                display: flex;
                flex-direction: column;

                .left-side {
                    display: flex;
                    flex-direction: column;
                    h1 {
                        font-size: 24px;
                    }
                }
                .right-side {
                    display: flex;
                    align-items: center;
                }
            }
        }
        .dashboard {
            position: relative;
            top: -100px;
            .overview {
                font-size: 24px;
            }
            .main-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

                .media-card {
                    margin: 1em;
                    padding: 20px;
                    border-radius: 0.25em;
                    box-sizing: border-box;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .logo {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        p {
                            margin-left: 1em;
                        }
                    }
                    .main-stat {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        h2 {
                            font-size: 50px;
                        }
                    }
                }
                .stat-card {
                    margin: 1em;
                    padding: 20px;
                    border-radius: 0.25em;
                    display: flex;
                    flex-direction: column;
                    .top {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        p {
                            font-size: 16px;
                        }
                    }
                    .bottom {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        h2 {
                            font-size: 24px;
                        }
                    }
                }
                .up {
                    color: $limeGreen;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    p {
                        margin-left: 0.5em;
                    }
                }
                .down {
                    color: $brightRed;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    p {
                        margin-left: 0.5em;
                    }
                }
                .facebook {
                    border-top: $facebook 5px solid;
                }
                .twitter {
                    border-top: $twitter 5px solid;
                }
                .youtube {
                    border-top: $youtube 5px solid;
                }
                .instagram {
                    // border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
                    // border-image-slice: 1;
                    box-sizing: border-box;
                    position: relative;
                    // overflow: hidden;
                    background-origin: border-box;
                    background-clip: padding-box;
                    border-top: 5px solid #c4268c;
                }
                .instagram::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 5px;
                    margin-top: -5px; /* !importanté */
                    border-radius: 0.25em 0.25em 0 0; /* !importanté */
                    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
                }
            }
        }
    }
    .light-theme {
        background-color: $whiteBg;
        hr {
            border-top: 2px solid #848bab;
        }
        .top-bg {
            background-color: $veryPaleBlueTopBg;
        }
        .white-text {
            color: $veryDarkBlueText;
        }
        .desaturated-blue-text {
            color: $darkGreyishBlueText;
        }
        .card-bg {
            background-color: $lightGreyishBlueCardBg;
        }
        .card-bg:hover {
            background-color: #e1e4f0;
        }
    }
}
@media screen and (min-width: 768px) {
    body {
        hr {
            display: none;
        }
        .main {
            header {
                .container {
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
        .main-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 992px) {
}
